.container {
    width: 100%;
    display: inline-flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.adContainer {
    position: relative;
    margin-bottom: 1rem;
    width: 1100px;
    max-width: 95%;
}

.ad {
    outline: none;
    text-decoration: none;
    text-transform: capitalize;
    width: 100%;
    max-width: 550px;
    display: inline-flex;
    color: black;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    box-shadow: 0 1px 3px rgb(0 0 0 / 10%);
    background: #f9f9f9;
    border-radius: 4px;
    padding: 0px;
    transition: all .25s ease-in-out;
}

.topAd {
    background-color: rgb(255, 255, 245);
}

.topAd:before {
    display: block;
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 50px 50px 0 0;
    background-color: transparent;
    border-color: #ffee36 transparent transparent transparent !important;
    transition: none;
}

.positionContainer {
    width: 10%;
    max-width: 60px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.position {
    color: white;
    width: 40px;
    height: 40px;
    display: flex;
    border-radius: 50%;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    background-color: rgb(27, 64, 92);
}

.logo {
    width: 33%;
    text-align: center;
    padding: 0px;

}

.logo > img {
    width: 95%;
    padding: 6px;
    background-color: white;
    border: solid 1px rgba(0, 0, 0, 0.1);
}

.contentSection {
    width: 60%;
    padding: 10px;
}

.title {
    color: black;
    font-weight: 600;
    font-size: 1rem;
    text-decoration: none;
    letter-spacing: 1px;
    max-width: 100%;
    line-height: 1.2;
}

.bullets > ul {
    padding-left: 16px;
    color: black;
    font-size: 13px;
    font-weight: 400;
    margin-top: 8px;
    margin-bottom: 8px;
}

.bullets > ul > li {
    padding-bottom: 5px;
    text-align: left;
    list-style-type: disc;
}

.callToAction {
    width: 20%;
    text-align: right;
}


.ctaButton {
    font-size: 22px;
    text-decoration: none;
    color: white;
    font-weight: 600;
    white-space: nowrap;
    background: rgb(37, 129, 254);
    padding: 10px 15px;
    margin-bottom: 6px;
    border-radius: 6px;
    transition: all .25s ease-in-out;
    width: auto;
}

.ctaButton:hover {
    text-decoration: underline;
}

.ctaButtonContainer {
    font-size: 12px;
    color: rgb(37, 129, 254);
    font-weight: 500;
    transition: all .25s ease-in-out;
    text-align: center;
}

@media only screen and (max-width: 767px) and (min-width: 300px) {
    .ad {
        flex-direction: column;
        padding: 20px;
    }

    .ad:hover:before {
        height: 100%;
    }

    .positionContainer {
        display: none;
    }

    .logo {
        width: 100%;
        display: inline-flex;
        align-items: center;
        justify-content: center;
    }

    .logo > img {
        width: 200px;
    }

    .contentSection {
        width: 100%;
        padding: 15px;
    }

    .title {
        max-width: 100%;
        text-align: center;
    }

    .callToAction {
        width: 100%;
        padding: 20px;
        text-align: center;
    }

    .ctaButton {
        width: 100%;
        font-size: 25px;
        padding: 10px 0;
    }

    .ctaButtonContainer {
        width: 100%;
        border-top: solid 1px black;
        padding-top: 1rem;
    }

    .hideMobile {
        display: none;
    }
}
